info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (39ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT EXISTS (
          SELECT 1 FROM pg_catalog.pg_class c
          JOIN pg_catalog.pg_namespace n ON n.oid=c.relnamespace
          WHERE n.nspname='public' AND
                c.relname='__EFMigrationsHistory'
      )
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (5ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT "MigrationId", "ProductVersion"
      FROM "__EFMigrationsHistory"
      ORDER BY "MigrationId";
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT EXISTS (
          SELECT 1 FROM pg_catalog.pg_class c
          JOIN pg_catalog.pg_namespace n ON n.oid=c.relnamespace
          WHERE n.nspname='public' AND
                c.relname='__EFMigrationsHistory'
      )
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT EXISTS (
          SELECT 1 FROM pg_catalog.pg_class c
          JOIN pg_catalog.pg_namespace n ON n.oid=c.relnamespace
          WHERE n.nspname='public' AND
                c.relname='__EFMigrationsHistory'
      )
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT "MigrationId", "ProductVersion"
      FROM "__EFMigrationsHistory"
      ORDER BY "MigrationId";
info: Microsoft.EntityFrameworkCore.Migrations[20405]
      No migrations were applied. The database is already up to date.
Verificando Máquinas...
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT m."MaquinaCodigo"
      FROM "Maquinas" AS m
Verificando Fornecedores...
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT f."FornecedorCodigo"
      FROM "Fornecedores" AS f
Verificando Artigos (Processo de longa duração)...
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT a."ArtigoCodigo"
      FROM "Artigos" AS a
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT f."Id", f."Codigo", f."Descricao", f."ParametrosInspecao"
      FROM "Familias" AS f
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT d."Id", d."Descricao", d."FamiliaId"
      FROM "DiversosLista" AS d
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (9ms) [Parameters=[@p0='?', @p1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      INSERT INTO "DiversosLista" ("Descricao", "FamiliaId")
      VALUES (@p0, @p1)
      RETURNING "Id";
Importados 500 artigos...
Importados 1000 artigos...
Importados 1500 artigos...
Importados 2000 artigos...
Importados 2500 artigos...
Importados 3000 artigos...
Importados 3500 artigos...
Importados 4000 artigos...
Importados 4500 artigos...
Importados 5000 artigos...
Importados 5500 artigos...
Importados 6000 artigos...
Importados 6500 artigos...
Importados 7000 artigos...
Importados 7500 artigos...
Importados 8000 artigos...
Importados 8500 artigos...
Importados 9000 artigos...
Importados 9500 artigos...
Importados 10000 artigos...
Importados 10500 artigos...
Importados 11000 artigos...
Importados 11500 artigos...
Importados 12000 artigos...
Importados 12500 artigos...
Importados 13000 artigos...
Importados 13500 artigos...
Importados 14000 artigos...
Importados 14500 artigos...
Importados 15000 artigos...
Importados 15500 artigos...
Importados 16000 artigos...
Importados 16500 artigos...
Importados 17000 artigos...
Importados 17500 artigos...
Importados 18000 artigos...
Importados 18500 artigos...
Importados 19000 artigos...
Importados 19500 artigos...
Importados 20000 artigos...
Importados 20500 artigos...
Importados 21000 artigos...
Importados 21500 artigos...
Importados 22000 artigos...
Importados 22500 artigos...
Importados 23000 artigos...
Importados 23500 artigos...
Importados 24000 artigos...
Importados 24500 artigos...
Importados 25000 artigos...
Importados 25500 artigos...
Importados 26000 artigos...
Importados 26500 artigos...
Importados 27000 artigos...
Importados 27500 artigos...
Importados 28000 artigos...
Importados 28500 artigos...
Importados 29000 artigos...
Importados 29500 artigos...
Importados 30000 artigos...
Importados 30500 artigos...
Importados 31000 artigos...
Importados 31500 artigos...
Importados 32000 artigos...
Importados 32500 artigos...
Importados 33000 artigos...
Importados 33500 artigos...
Importados 34000 artigos...
Importados 34500 artigos...
Importados 35000 artigos...
Importados 35500 artigos...
Importados 36000 artigos...
Importados 36500 artigos...
Importados 37000 artigos...
Importados 37500 artigos...
Importados 38000 artigos...
Importados 38500 artigos...
Importados 39000 artigos...
Importados 39500 artigos...
Importados 40000 artigos...
Importados 40500 artigos...
Importados 41000 artigos...
Importados 41500 artigos...
Importados 42000 artigos...
Importados 42500 artigos...
Importados 43000 artigos...
Importados 43500 artigos...
Importados 44000 artigos...
Importados 44500 artigos...
Importados 45000 artigos...
Importados 45500 artigos...
Importados 46000 artigos...
Importados 46500 artigos...
Importados 47000 artigos...
Importados 47500 artigos...
Importados 48000 artigos...
Importados 48500 artigos...
Importados 49000 artigos...
Importados 49500 artigos...
Importados 50000 artigos...
Importados 50500 artigos...
Importados 51000 artigos...
Importados 51500 artigos...
Importados 52000 artigos...
Importados 52500 artigos...
Importados 53000 artigos...
Importados 53500 artigos...
Importados 54000 artigos...
Importados 54500 artigos...
Importados 55000 artigos...
Importados 55500 artigos...
Importados 56000 artigos...
Importados 56500 artigos...
Importados 57000 artigos...
Importados 57500 artigos...
Importados 58000 artigos...
Importados 58500 artigos...
Importados 59000 artigos...
Importados 59500 artigos...
Importados 60000 artigos...
Importados 60500 artigos...
Importados 61000 artigos...
Importados 61500 artigos...
Importados 62000 artigos...
Importados 62500 artigos...
Importados 63000 artigos...
Importados 63500 artigos...
Importados 64000 artigos...
Importados 64500 artigos...
Importados 65000 artigos...
Importados 65500 artigos...
Importados 66000 artigos...
Importados 66500 artigos...
Importados 67000 artigos...
Importados 67500 artigos...
Importados 68000 artigos...
Importados 68500 artigos...
Importados 69000 artigos...
Importados 69500 artigos...
Importados 70000 artigos...
Importados 70500 artigos...
Importados 71000 artigos...
Importados 71500 artigos...
Importados 72000 artigos...
Importados 72500 artigos...
Importados 73000 artigos...
Importados 73500 artigos...
Importados 74000 artigos...
Importados 74500 artigos...
Importados 75000 artigos...
Importados 75500 artigos...
Importados 76000 artigos...
Importados 76500 artigos...
Importados 77000 artigos...
Importados 77500 artigos...
Importados 78000 artigos...
Importados 78500 artigos...
Importados 79000 artigos...
Importados 79500 artigos...
Importados 80000 artigos...
Importados 80500 artigos...
Importados 81000 artigos...
Importados 81500 artigos...
Importados 82000 artigos...
Importados 82500 artigos...
Importados 83000 artigos...
Importados 83500 artigos...
Importados 84000 artigos...
Importados 84500 artigos...
Importados 85000 artigos...
Importados 85500 artigos...
Importados 86000 artigos...
Importados 86500 artigos...
Importados 87000 artigos...
Importados 87500 artigos...
Importados 88000 artigos...
Importados 88500 artigos...
Importados 89000 artigos...
Importados 89500 artigos...
Importados 90000 artigos...
Importados 90500 artigos...
Importados 91000 artigos...
Importados 91500 artigos...
Concluída a importação de Artigos.
Iniciando importação de Custos...
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT EXISTS (
          SELECT 1
          FROM "ArtigosCusto" AS a)
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT a."ArtigoCodigo"
      FROM "Artigos" AS a
Concluída a importação de Custos.
Iniciando importação de Receções...
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT EXISTS (
          SELECT 1
          FROM "RececoesInspecao" AS r)
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT u."UtilizadorCodigo", u."Active", u."CargoId", u."Email", u."NivelId", u."Nome"
      FROM "Utilizadores" AS u
      WHERE u."UtilizadorCodigo" = 'ADMIN_SYS'
      LIMIT 1
warn: Microsoft.EntityFrameworkCore.Query[10103]
      The query uses the 'First'/'FirstOrDefault' operator without 'OrderBy' and filter operators. This may lead to unpredictable results.
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT c."Id", c."Descricao"
      FROM "Cargos" AS c
      LIMIT 1
warn: Microsoft.EntityFrameworkCore.Query[10103]
      The query uses the 'First'/'FirstOrDefault' operator without 'OrderBy' and filter operators. This may lead to unpredictable results.
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT n."Id", n."Descricao"
      FROM "Niveis" AS n
      LIMIT 1
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (2ms) [Parameters=[@p0='?', @p1='?'], CommandType='Text', CommandTimeout='30']
      INSERT INTO "Cargos" ("Descricao")
      VALUES (@p0)
      RETURNING "Id";
      INSERT INTO "Niveis" ("Descricao")
      VALUES (@p1)
      RETURNING "Id";
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (2ms) [Parameters=[@p2='?', @p3='?' (DbType = Boolean), @p4='?' (DbType = Int32), @p5='?', @p6='?' (DbType = Int32), @p7='?'], CommandType='Text', CommandTimeout='30']
      INSERT INTO "Utilizadores" ("UtilizadorCodigo", "Active", "CargoId", "Email", "NivelId", "Nome")
      VALUES (@p2, @p3, @p4, @p5, @p6, @p7);
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT a."ArtigoCodigo"
      FROM "Artigos" AS a
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT f."FornecedorCodigo"
      FROM "Fornecedores" AS f
Concluída a importação de Receções.
info: Microsoft.Hosting.Lifetime[14]
      Now listening on: http://[::]:8080
info: Microsoft.Hosting.Lifetime[0]
      Application started. Press Ctrl+C to shut down.
info: Microsoft.Hosting.Lifetime[0]
      Hosting environment: Development
info: Microsoft.Hosting.Lifetime[0]
      Content root path: /app
